{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBNVConsultingConn": "Data Source=RZO;Initial Catalog=DBNVConsulting;Integrated Security=SSPI; User ID=sa;Password=123;"
  }
}
